{
	"ConnectionStrings": {
		"DefaultConnection": "null"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"TwitchLogin": "null",
	"TwitchPassword": "null",
	"TwitchUrl": [
		""
	],
	"TimeoutSecondsAfterJobs": "5"
}