{
	"ConnectionStrings": {
		"DefaultConnection": "null"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",

	"TwitchLogin": "null",
	"TwitchPassword": "null",
	"TimeoutSecondsAfterJobs": "3"
}